//Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
Console.Clear();

int num = new Random ().Next(100, 1000);

int a1 = num % 100;
int a2 = a1 /10;

Console.Write($"{a2}");
